<mxGraphModel dx="1120" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
    <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Préstamo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
      <mxGeometry x="220" y="120" width="270" height="450" as="geometry">
        <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
      </mxGeometry>
    </mxCell>
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+ cantidad : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="26" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="+ tiempo : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="52" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="+ interés : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="78" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-0" value="+ prestamista : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="104" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-1" value="+ prestatario : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="130" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-8" value="+ cuotaMensual : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="156" width="270" height="26" as="geometry" />
    </mxCell>
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="182" width="270" height="8" as="geometry" />
    </mxCell>
    <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ getCantidad : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="190" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-2" value="+ setCantidad( double cantidad) : void " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="218" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-3" value="+ getTiempo : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="246" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-4" value="+ setTiempo( int tiempo) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="274" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-11" value="+ getInteres :  double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="302" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-12" value="+ setInteres( double interes) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="330" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-5" value="+ getPrestatario : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="358" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-6" value="+ setPrestatario( string prestatario) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="386" width="270" height="28" as="geometry" />
    </mxCell>
    <mxCell id="vhBMbNnNTGyvhNqQENqe-7" value="+ desplefarInformacion() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
      <mxGeometry y="414" width="270" height="28" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
